library_name = Time
component_stable_clock = Stable Clock
port_label_enable = en
port_tooltip_enable = Enable: When 0, output is set to 0
port_tooltip_clock = Clock: Updates on rising edge
port_tooltip_output = Current clock output
attribute_delay = Delay (ms)